        {/* Conditional fields based on role */}
            {newUser.role === 'student' && (
                <>
                    <Form.Group className="mb-3">
                        <Form.Label>Strand</Form.Label>
                        <Form.Control
                            type="text"
                            value={newUser.strand || ''}
                            onChange={(e) => setNewUser({...newUser, strand: e.target.value})}
                        />
                    </Form.Group>
                    <Form.Group className="mb-3">
                        <Form.Label>Section</Form.Label>
                        <Form.Control
                            type="text"
                            value={newUser.section || ''}
                            onChange={(e) => setNewUser({...newUser, section: e.target.value})}
                        />
                    </Form.Group>
                </>
            )}

                {newUser.role === 'teacher' && (
                <>
                    <Form.Group className="mb-3">
                        <Form.Label>Sections</Form.Label>
                        <Form.Control
                            type="text"
                            value={newUser.sections || ''}
                            onChange={(e) => setNewUser({...newUser, sections: e.target.value})}
                        />
                    </Form.Group>
                    <Form.Group className="mb-3">
                        <Form.Label>Subjects</Form.Label>
                        <Form.Control
                            type="text"
                            value={newUser.subjects || ''}
                            onChange={(e) => setNewUser({...newUser, subjects: e.target.value})}
                        />
                    </Form.Group>
                </>
            )}